<!doctype html><html lang=en-us dir=ltr><head><meta charset=utf-8><meta name=viewport content='width=device-width,initial-scale=1'><meta name=description content="Why kubectl apply stopped being good enough, installing ArgoCD as a self-managed Helm chart, and an app-of-apps gotcha that quietly left half my Applications running outside GitOps for months."><title>Moving to ArgoCD: An App-of-Apps, and the Bug That Taught Me How Helm Rendering Works</title><link rel=canonical href=https://www.joeyaxtell.com/p/moving-to-argocd-an-app-of-apps-and-the-bug-that-taught-me-how-helm-rendering-works/><link rel=stylesheet href=/scss/style.min.81579ea678e30582aa60028bfe3192821d6c0fee666ee279be318fb5b558916b.css><meta property='og:title' content="Moving to ArgoCD: An App-of-Apps, and the Bug That Taught Me How Helm Rendering Works"><meta property='og:description' content="Why kubectl apply stopped being good enough, installing ArgoCD as a self-managed Helm chart, and an app-of-apps gotcha that quietly left half my Applications running outside GitOps for months."><meta property='og:url' content='https://www.joeyaxtell.com/p/moving-to-argocd-an-app-of-apps-and-the-bug-that-taught-me-how-helm-rendering-works/'><meta property='og:site_name' content="Joey's Site"><meta property='og:type' content='article'><meta property='article:section' content='Post'><meta property='article:tag' content='Kubernetes'><meta property='article:tag' content='Series'><meta property='article:tag' content='Part7'><meta property='article:published_time' content='2026-08-13T09:00:00-06:00'><meta property='article:modified_time' content='2026-08-13T09:00:00-06:00'><meta name=twitter:title content="Moving to ArgoCD: An App-of-Apps, and the Bug That Taught Me How Helm Rendering Works"><meta name=twitter:description content="Why kubectl apply stopped being good enough, installing ArgoCD as a self-managed Helm chart, and an app-of-apps gotcha that quietly left half my Applications running outside GitOps for months."><link rel="shortcut icon" href=/favicon.png></head><body class=article-page><script>(function(){const e="StackColorScheme";localStorage.getItem(e)||localStorage.setItem(e,"auto")})()</script><script>(function(){const t="StackColorScheme",e=localStorage.getItem(t),n=window.matchMedia("(prefers-color-scheme: dark)").matches===!0;e=="dark"||e==="auto"&&n?document.documentElement.dataset.scheme="dark":document.documentElement.dataset.scheme="light"})()</script><div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky"><button class="hamburger hamburger--spin" type=button id=toggle-menu aria-label="Toggle Menu">
<span class=hamburger-box><span class=hamburger-inner></span></span></button><header><figure class=site-avatar><a href=/><img src=/img/avatar_hu_12316f02ad07fe88.png width=300 height=300 class=site-logo loading=lazy alt=Avatar>
</a><span class=emoji>🍥</span></figure><div class=site-meta><h1 class=site-name><a href=/>Joey's Site</a></h1><h2 class=site-description>Homelab, Kubernetes, Infrastructure as Code, and more!</h2></div></header><ol class=menu-social><li><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank title=GitHub rel=me><svg class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6.0 00-1.3-3.2 4.2 4.2.0 00-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3.0 00-6.2.0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2.0 00-.1 3.2A4.6 4.6.0 004 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21"/></svg></a></li><li><a href=https://twitter.com target=_blank title=Twitter rel=me><svg class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M22 4.01c-1 .49-1.98.689-3 .99-1.121-1.265-2.783-1.335-4.38-.737S11.977 6.323 12 8v1c-3.245.083-6.135-1.395-8-4 0 0-4.182 7.433 4 11-1.872 1.247-3.739 2.088-6 2 3.308 1.803 6.913 2.423 10.034 1.517 3.58-1.04 6.522-3.723 7.651-7.742a13.84 13.84.0 00.497-3.753C20.18 7.773 21.692 5.25 22 4.009z"/></svg></a></li></ol><ol class=menu id=main-menu><li><a href=/><svg class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="5 12 3 12 12 3 21 12 19 12"/><path d="M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"/><path d="M9 21v-6a2 2 0 012-2h2a2 2 0 012 2v6"/></svg>
<span>Home</span></a></li><li><a href=/archives/><svg class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><rect x="3" y="4" width="18" height="4" rx="2"/><path d="M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8"/><line x1="10" y1="12" x2="14" y2="12"/></svg>
<span>Archives</span></a></li><li><a href=/search/><svg class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="10" cy="10" r="7"/><line x1="21" y1="21" x2="15" y2="15"/></svg>
<span>Search</span></a></li><li><a href=/links/><svg class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M10 14a3.5 3.5.0 005 0l4-4a3.5 3.5.0 00-5-5l-.5.5"/><path d="M14 10a3.5 3.5.0 00-5 0l-4 4a3.5 3.5.0 005 5l.5-.5"/></svg>
<span>Links</span></a></li><li class=menu-bottom-section><ol class=menu><li id=dark-mode-toggle><svg class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="8" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<svg class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="16" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<span>Dark Mode</span></li></ol></li></ol></aside><aside class="sidebar right-sidebar sticky"><section class="widget archives"><div class=widget-icon><svg class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><line x1="5" y1="9" x2="19" y2="9"/><line x1="5" y1="15" x2="19" y2="15"/><line x1="11" y1="4" x2="7" y2="20"/><line x1="17" y1="4" x2="13" y2="20"/></svg></div><h2 class="widget-title section-title">Table of contents</h2><div class=widget--toc><nav id=TableOfContents><ol><li><a href=#recap>Recap</a></li><li><a href=#why-kubectl-apply-stopped-being-enough>Why kubectl apply stopped being enough</a></li><li><a href=#installing-argocd-and-having-it-manage-itself>Installing ArgoCD, and having it manage itself</a></li><li><a href=#app-of-apps>App-of-apps</a></li><li><a href=#the-bug-not-every-application-file-is-actually-an-application>The bug: not every Application file is actually an Application</a></li><li><a href=#secrets-and-private-repos>Secrets and private repos</a></li><li><a href=#up-next>Up next</a></li></ol></nav></div></section></aside><main class="main full-width"><article class=main-article><header class=article-header><div class=article-details><header class=article-category><a href=/categories/homelab/>Homelab
</a><a href=/categories/kubernetes/>Kubernetes</a></header><div class=article-title-wrapper><h2 class=article-title><a href=/p/moving-to-argocd-an-app-of-apps-and-the-bug-that-taught-me-how-helm-rendering-works/>Moving to ArgoCD: An App-of-Apps, and the Bug That Taught Me How Helm Rendering Works</a></h2><h3 class=article-subtitle>Why kubectl apply stopped being good enough, installing ArgoCD as a self-managed Helm chart, and an app-of-apps gotcha that quietly left half my Applications running outside GitOps for months.</h3></div><footer class=article-time><div><svg class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11.795 21H5a2 2 0 01-2-2V7a2 2 0 012-2h12a2 2 0 012 2v4"/><circle cx="18" cy="18" r="4"/><path d="M15 3v4"/><path d="M7 3v4"/><path d="M3 11h16"/><path d="M18 16.496V18l1 1"/></svg>
<time class=article-time--published datetime=2026-08-13T09:00:00-06:00>Aug 13, 2026</time></div><div><svg class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg>
<time class=article-time--reading>5 minute read</time></div></footer></div></header><section class=article-content><p><strong>Homelab Kubernetes Series:</strong> <a class=link href=https://www.joeyaxtell.com/p/homelab-kubernetes-adventure/>1. Intro</a> · <a class=link href=https://www.joeyaxtell.com/p/installing-kubernetes-picking-microk8s-for-the-homelab/>2. Installation</a> · <a class=link href=https://www.joeyaxtell.com/p/configuring-the-cluster-tls-secrets-and-learning-to-not-lose-a-node/>3. Configuration</a> · <a class=link href=https://www.joeyaxtell.com/p/kubernetes-networking-in-the-homelab-traefik-metallb-and-pi-hole/>4. Networking</a> · <a class=link href=https://www.joeyaxtell.com/p/storage-in-the-homelab-nfs-for-bulk-longhorn-for-anything-with-a-database/>5. Storage</a> · <a class=link href=https://www.joeyaxtell.com/p/running-workloads-from-compose-files-to-kubernetes-manifests/>6. Workloads</a> · <strong>7. ArgoCD</strong> · <a class=link href=https://www.joeyaxtell.com/p/gitops-in-practice-whats-actually-automated-and-whats-still-manual/>8. GitOps</a></p><h2 id=recap>Recap</h2><p>Everything up through <a class=link href=https://www.joeyaxtell.com/p/running-workloads-from-compose-files-to-kubernetes-manifests/>the last post</a> got onto the cluster the same way: <code>kubectl apply -f</code>, from whichever terminal I happened to have open, applied in whatever order I remembered to run things. That works right up until it doesn&rsquo;t. This post is about why I moved to ArgoCD, and a bug in my own setup that I didn&rsquo;t catch for months.</p><h2 id=why-kubectl-apply-stopped-being-enough>Why kubectl apply stopped being enough</h2><p>A few things pushed me here. There was no record of what was actually deployed versus what I&rsquo;d only ever run once from history. There was no reconciliation — if something drifted from the manifest, or someone (me, running a one-off <code>kubectl edit</code>) changed it directly, nothing would ever notice or fix it. And there was no single place to look and answer &ldquo;is the cluster in the state I think it&rsquo;s in.&rdquo; GitOps fixes all three: git is the source of truth, and a controller in the cluster keeps reality in sync with it.</p><p>I followed <a class=link href=https://www.micahbird.com/p/how-to-setup-argocd-the-homelab-way/ target=_blank rel=noopener>Micah Bird&rsquo;s homelab ArgoCD guide</a> as the starting pattern, in a separate repo from the workload manifests themselves.</p><h2 id=installing-argocd-and-having-it-manage-itself>Installing ArgoCD, and having it manage itself</h2><p>ArgoCD is installed as a small Helm wrapper chart around the upstream <code>argo-helm</code> chart:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>apiVersion</span><span class=p>:</span><span class=w> </span><span class=l>v2</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>argo-cd</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>version</span><span class=p>:</span><span class=w> </span><span class=m>3.2.1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>dependencies</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>argo-cd</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>version</span><span class=p>:</span><span class=w> </span><span class=m>9.1.7</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>repository</span><span class=p>:</span><span class=w> </span><span class=l>https://argoproj.github.io/argo-helm</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>The interesting part isn&rsquo;t the install itself, it&rsquo;s what happens right after: ArgoCD manages its own upgrade going forward, as just another Application pointed at that same chart path in the same repo. Once it&rsquo;s up, I don&rsquo;t run <code>helm upgrade</code> by hand anymore. I bump the version in git and let ArgoCD reconcile itself.</p><p>Ingress needed one non-obvious detail. ArgoCD&rsquo;s UI and CLI both talk gRPC, which doesn&rsquo;t play nicely with a plain HTTP-routed IngressRoute, so the route needs a second, higher-priority rule specifically for gRPC traffic, upgraded to <code>h2c</code>:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl>- <span class=nt>kind</span><span class=p>:</span><span class=w> </span><span class=l>Rule</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>match</span><span class=p>:</span><span class=w> </span><span class=l>Host(`argocd.joeyaxtell.com`) &amp;&amp; Header(`Content-Type`, `application/grpc`)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>priority</span><span class=p>:</span><span class=w> </span><span class=m>11</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>services</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>argo-cd-argocd-server</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>port</span><span class=p>:</span><span class=w> </span><span class=m>80</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>scheme</span><span class=p>:</span><span class=w> </span><span class=l>h2c</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>Without that, the web UI loads fine but the CLI and any gRPC-based calls fail in confusing ways.</p><h2 id=app-of-apps>App-of-apps</h2><p>The pattern I landed on is the classic app-of-apps: one root Application watches a directory in git, and every file in that directory becomes another Application that ArgoCD manages:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>spec</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>source</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>repoURL</span><span class=p>:</span><span class=w> </span><span class=l>https://github.com/path-to-my-argo-cd-repo.git</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>path</span><span class=p>:</span><span class=w> </span><span class=l>apps/</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>targetRevision</span><span class=p>:</span><span class=w> </span><span class=l>HEAD</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>syncPolicy</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>automated</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>prune</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>allowEmpty</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>selfHeal</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>Add a workload, add one small Application file describing where its manifests live and where it should be deployed, and ArgoCD picks it up automatically. Each one follows the same shape: point at a path in my <a class=link href=https://www.joeyaxtell.com/p/running-workloads-from-compose-files-to-kubernetes-manifests/>homelab-kubernetes</a> repo, sync automatically, prune anything removed, and self-heal anything that drifts.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>spec</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>source</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>repoURL</span><span class=p>:</span><span class=w> </span><span class=l>https://github.com/path-to-my-k8-manifest-repo.git</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>targetRevision</span><span class=p>:</span><span class=w> </span><span class=l>HEAD</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>path</span><span class=p>:</span><span class=w> </span><span class=l>media/&lt;app&gt;/</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>directory</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>recurse</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>syncPolicy</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>automated</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>prune</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>selfHeal</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>ignoreDifferences</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span>- <span class=nt>group</span><span class=p>:</span><span class=w> </span><span class=l>apps</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>kind</span><span class=p>:</span><span class=w> </span><span class=l>Deployment</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>jsonPointers</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=l>/spec/replicas]</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>That last bit, <code>ignoreDifferences</code> on replica count, exists so that if I manually scale something down for maintenance, ArgoCD&rsquo;s self-heal doesn&rsquo;t immediately scale it back up and fight me.</p><h2 id=the-bug-not-every-application-file-is-actually-an-application>The bug: not every Application file is actually an Application</h2><p>Here&rsquo;s the one I didn&rsquo;t catch for a while, and I think it&rsquo;s a genuinely useful lesson about how Helm rendering works. My <code>apps/</code> directory is itself a Helm chart — it has a <code>Chart.yaml</code> — which means ArgoCD renders it as a Helm chart. Helm has a rule I hadn&rsquo;t fully internalized: <strong>only files under <code>templates/</code> get rendered as manifests.</strong> Anything sitting at the chart root is just a file Helm can reference via <code>.Files</code>, but it never gets emitted.</p><p>I had new workload Applications sitting at the chart root instead of inside <code>templates/</code>. They were valid YAML, they were committed to git, and the root app-of-apps Application showed as <code>Synced</code> at the exact commit that added them. Every signal you&rsquo;d normally trust said everything was fine. But because they weren&rsquo;t inside <code>templates/</code>, Helm silently never rendered them, and they never became real ArgoCD Applications. The workloads they described only exist in my cluster today because I <code>kubectl apply</code>&rsquo;d them by hand at some point. GitOps for those apps is, right now, an illusion. If I&rsquo;d edited that file in git expecting a sync to follow, nothing would have happened, because ArgoCD never rendered it as anything to sync.</p><p>The fix is a one-line move — <code>apps/pihole.yml</code> becomes <code>apps/templates/pihole.yml</code> — and it&rsquo;s on my list. I&rsquo;m leaving the mistake in this post instead of quietly writing around it, because &ldquo;the sync status looked healthy and I was still wrong&rdquo; is exactly the kind of thing worth knowing to check for.</p><h2 id=secrets-and-private-repos>Secrets and private repos</h2><p>ArgoCD needs credentials to pull from a private GitHub repo, which it gets from an ordinary Secret carrying one special label:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>metadata</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>labels</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>argocd.argoproj.io/secret-type</span><span class=p>:</span><span class=w> </span><span class=l>repository</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>stringData</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>type</span><span class=p>:</span><span class=w> </span><span class=l>git</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>url</span><span class=p>:</span><span class=w> </span><span class=l>https://github.com/[GITHUB_REPO_HERE]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>username</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=l>GITHUB USERNAME HERE]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>password</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=l>GITHUB PAT TOKEN HERE]</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>That label is what tells ArgoCD to treat this Secret as repository credentials rather than just an opaque Secret sitting in the namespace. The real values are created out-of-band, the same way the Cloudflare token was in the <a class=link href=https://www.joeyaxtell.com/p/configuring-the-cluster-tls-secrets-and-learning-to-not-lose-a-node/>configuration post</a> — the committed file is a template, never a credential.</p><h2 id=up-next>Up next</h2><p>Getting ArgoCD installed is one thing; actually leveraging it day to day is another. The next post covers what&rsquo;s really running through it today, what I tried and had to walk back, and where the gaps still are.</p><hr><p><strong>◀ Previous:</strong> <a class=link href=https://www.joeyaxtell.com/p/running-workloads-from-compose-files-to-kubernetes-manifests/>6. Workloads</a> | <strong>Next ▶:</strong> <a class=link href=https://www.joeyaxtell.com/p/gitops-in-practice-whats-actually-automated-and-whats-still-manual/>8. GitOps</a></p></section><footer class=article-footer><section class=article-tags><a href=/tags/kubernetes/>Kubernetes</a>
<a href=/tags/series/>Series</a>
<a href=/tags/part7/>Part7</a></section><section class=article-copyright><svg class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><path d="M14.5 9a3.5 4 0 100 6"/></svg>
<span>Licensed under CC BY-NC-SA 4.0</span></section></footer></article><aside class=related-content--wrapper><h2 class=section-title>Related content</h2><div class=related-content><div class="flex article-list--tile"><article><a href=/p/gitops-in-practice-whats-actually-automated-and-whats-still-manual/><div class=article-details><h2 class=article-title>GitOps in Practice: What's Actually Automated, and What's Still Manual</h2></div></a></article><article><a href=/p/running-workloads-from-compose-files-to-kubernetes-manifests/><div class=article-details><h2 class=article-title>Running Workloads: From Compose Files to Kubernetes Manifests</h2></div></a></article><article><a href=/p/storage-in-the-homelab-nfs-for-bulk-longhorn-for-anything-with-a-database/><div class=article-details><h2 class=article-title>Storage in the Homelab: NFS for Bulk, Longhorn for Anything With a Database</h2></div></a></article><article><a href=/p/kubernetes-networking-in-the-homelab-traefik-metallb-and-pi-hole/><div class=article-details><h2 class=article-title>Kubernetes Networking in the Homelab: Traefik, MetalLB, and Pi-hole</h2></div></a></article><article><a href=/p/configuring-the-cluster-tls-secrets-and-learning-to-not-lose-a-node/><div class=article-details><h2 class=article-title>Configuring the Cluster: TLS, Secrets, and Learning to Not Lose a Node</h2></div></a></article></div></div></aside><div class=disqus-container><div id=disqus_thread></div><script>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//hugo-theme-stack.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div><style>.disqus-container{background-color:var(--card-background);border-radius:var(--card-border-radius);box-shadow:var(--shadow-l1);padding:var(--card-padding)}</style><script>window.addEventListener("onColorSchemeChange",e=>{typeof DISQUS=="object"&&DISQUS.reset({reload:!0})})</script><footer class=site-footer><section class=copyright>&copy;
2020 -
2026 Joey's Site</section><section class=powerby>Built with <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a><br>Theme <b><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank rel=noopener data-version=3.33.0>Stack</a></b> designed by <a href=https://jimmycai.com target=_blank rel=noopener>Jimmy</a></section></footer><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo=" crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU=" crossorigin=anonymous defer></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css crossorigin=anonymous></main></div><script src=https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z+KMkF24hUW8WePSA9HM=" crossorigin=anonymous></script><script type=text/javascript src=/ts/main.c922af694cc257bf1ecc41c0dd7b0430f9114ec280ccf67cd2c6ad55f5316c4e.js defer></script><script>(function(){const e=document.createElement("link");e.href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap",e.type="text/css",e.rel="stylesheet",document.head.appendChild(e)})()</script></body></html>